# tz

./: Block.cs  CompressionFormat.cs  Parser.cs  README.md  README.txt  RawBlock.proto  Response.cs  tz.csproj  tz.sln
Properties/: launchSettings.json
dumps/: CompressionFormat.cs  dump1  dump2  dump3
