<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="dumps\dump1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dumps\dump2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dumps\dump3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
